USE [ETRADE2]
GO

/****** Object:  Table [dbo].[CUSTOMERS]    Script Date: 5.12.2021 16:34:03 ******/
SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[CUSTOMERS](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[NAMESURNAME] [varchar](150) NULL,
	[GENDER] [varchar](1) NULL,
	[BIRTHDATE] [date] NULL,
	[CITY] [varchar](100) NULL,
	[TOWN] [varchar](100) NULL,
	[TELNR] [varchar](50) NULL,
	[NAME_] [varchar](50) NULL,
	[SURNAME] [varchar](50) NULL,
 CONSTRAINT [PK_CUSTOMERS] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]
GO


